{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"vector": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"limits": "cpp",
			"*.tcc": "cpp",
			"*.tpp": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"stack": "cpp",
			"queue": "cpp",
			"barrier": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"coroutine": "cpp",
			"source_location": "cpp",
			"latch": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp"
		},
		"workbench.panel.defaultLocation": "left",
		"terminal.integrated.rendererType": "canvas",
		"terminal.integrated.defaultProfile.windows": "PowerShell"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "debug file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/uva/a.out",
				"args": [
					"<",
					"${input:fileName}"
				],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build file",
				"miDebuggerPath": "/usr/bin/gdb",
			},
		],
		"inputs": [
			{
				"id": "fileName",
				"type": "promptString",
				"description": "prompt to pick file name",
				"default": "input.in"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "build file",
				"command": "/usr/bin/g++",
				"args": [
					"-g",
					"${file}",
					"-o",
					"${fileDirname}/a.out"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "Task generated by Debugger."
			}
		]
	},
	"inputs": {}
}